<meta name="supported-color-schemes" content="light dark" />
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example mail</title>

  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff">
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

  <center style="width: 100%; table-layout: fixed; background-color: #ffffff; padding-top: 40px; padding-bottom: 40px">
    <div style="max-width: 680px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
      <!-- Preheader (remove comment) -->
      <div style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          ">
        Preheader
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
      <table width="680" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;">
      <tr>
      <td>
    <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
            color: #1c1e23;
            font-family: 'Poppins', sans-serif, Arial, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0 40px 0 40px;
            width: 100%;
            max-width: 680px;
          ">
        <!-- Logo -->
        <tr>
          <td style="padding: 22px 0 46px 0">
            <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <img src="assets/pdf-logo.png" alt="pdf-logo" border="0" width="126" />
              <tr>
                <td>
                  <a href="#">
                    <span style="
                          margin: 0;
                          font-family: Arial;
                          font-size: 16px;
                          font-weight: 700;
                          line-height: 24px;
                          letter-spacing: 0px;
                          text-align: right;
                          color: #2192ef;
                        ">
                      Go to My Organization
                    </span>
                    <img src="assets/arrow.png" alt="arrow" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Logo -->

        <!-- Hero -->
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <p style="margin: 0;
                    font-family: Arial;
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 40px;
                    letter-spacing: 0px;
                    ">Your billing, simplified.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 0;
                    padding: 12px 0 0 0;
                    font-family: Arial;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0px;
                    text-align: left;
                  ">We have an important billing update for you.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 0;
                    padding: 12px 0 0 0;
                    font-family: Arial;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0px;
                    text-align: left;
                  ">We wanted to make things easier for our customers, so we combined subscription and teammates' charges in one billing cycle.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 0;
                    width: 98%;
                    padding: 12px 0 0 0;
                    font-family: Arial;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0px;
                    text-align: left;
                  ">As a thank you for being our loyal customer, we’ll continue providing the best service to your current extra teammates for free*.</p>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 24px 0 0 0; font-size: 0;" class="two-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 12px 0 0;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="border: 1px solid #E9E9E9; width: 100%; padding: 24px 24px 24px 24px; border-radius: 8px;">
                              <table>
                                <tr>
                                  <td style="padding: 0 0 16px 0;">
                                    <img src="assets/before.png" style="display: inline;" alt="before">
                                    <p style="
                                      margin: 0;
                                      display: inline;
                                      font-family: Arial;
                                      font-size: 24px;
                                      font-weight: 700;
                                      line-height: 32px;
                                      letter-spacing: 0px;
                                      text-align: center;
                                    ">Before</p>
                                  </td>
                                </tr>
                              </table>
                                <ul style="padding: 0 0 0 24px; margin: 0;">
                                  <li style="
                                    margin: 0;
                                    padding: 0 0 12px 0;
                                    font-family: Arial;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    letter-spacing: 0px;
                                    text-align: left;
                                  ">You had multiple billing cycles</li>
                                  <li style="
                                    margin: 0;
                                    font-family: Arial;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    letter-spacing: 0px;
                                    text-align: left;
                                  ">You paid for your subscription and for your extra teammates separately</li>
                                </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 0 0 12px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="border: 2px solid #02A974; width: 100%; padding: 24px 24px 24px 24px; border-radius: 8px;">
                              <table>
                                <tr>
                                  <td style="padding: 0 0 16px 0;">
                                    <img src="assets/now.png" style="display: inline;" alt="now">
                                    <p style="
                                      margin: 0;
                                      display: inline;
                                      font-family: Arial;
                                      font-size: 24px;
                                      font-weight: 700;
                                      line-height: 32px;
                                      letter-spacing: 0px;
                                      text-align: center;
                                    ">Now</p>
                                  </td>
                                </tr>
                              </table>
                                <ul style="padding: 0 0 0 24px; margin: 0;">
                                  <li style="
                                    margin: 0;
                                    padding: 0 0 12px 0;
                                    font-family: Arial;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    letter-spacing: 0px;
                                    text-align: left;
                                  ">You’ll have one billing cycle</li>
                                  <li style="
                                    margin: 0;
                                    font-family: Arial;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    letter-spacing: 0px;
                                    text-align: left;
                                  ">You’ll only pay for your subscription, no charge for your current extra teammates </li>
                                </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                  <![endif]-->
                </td>
              </tr>

              <tr>
                <td style="padding: 32px 0 0 0;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 12px 40px 12px 40px; background-color: #FF9000; border-radius: 4px;">
                        <a href="#">
                          <p style="margin: 0;
                            font-family: Arial;
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 24px;
                            letter-spacing: 0px;
                            text-align: left;
                          ">Review changes in My Organization</p>
                        </a>
                      </td>  
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 48px 0 0 0;">
                  <p 
                  style="
                    margin: 0;
                    font-family: Arial;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0px;
                    color: #6B6B6B;
                  ">*Changing or canceling your subscription will freeze the accounts of your extra teammates. To restore their accounts, please <a href="#" style="
                    margin: 0;
                    font-family: Arial;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0px;
                    color: #2192EF;
                    text-decoration: underline;
                  ">contact us</a>.</p>
                </td>
              </tr>
          </td>
        </tr>
        <!-- End Hero -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
    </div>
  </center>
</body>

</html>